#Versión: 0.0.1
#Autor: @mrcalamitus
#Notas de la versión:

# must be unique in a given SonarQube instance
sonar.organization=esimios
sonar.projectKey=ESIMIOS_e.firma
sonar.sources=src
sonar.javascript.node.maxspace=6144

sonar.exclusions=node_modules/**,lib/**,__test__/**,demos/**