sonar.exclusions=**/node_modules/**,**/lib/**,**/__test__/**
sonar.projectKey=e.firma
sonar.sources=src
sonar.tests=__test__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
